<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="SDK下载,APP开发者,IM,接口">
    <meta name="description" content="下载表情mm提供的SDK和Demo，可以让开发者快速拥有表情商店">
    <title>SDK及demo下载页</title>
    <link href="css/page.css" rel="stylesheet">
    <link href="css/public.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/JPlaceholder.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="index-top">
        <div class="topnav-box">
          <div class="logo"><a href="index.htm"><img src="images/logo.png"></a></div>
          <div class="topnav">
            <ul>
              <li><a href="index.htm">首页</a>|</li>
              <li><a href="download.htm">下载</a>|</li>
              <li><a href="paintings.htm">表情一览</a>|</li>
              <li><a href="http://open.biaoqingmm.com/doc/sdk/" target="_blank">文档</a>|</li>
              <li><a href="faq.htm">FAQ</a></li>
            </ul>
          </div>
       </div>
      </div>
      <!--nav=end-->
      <div class="download-banner"></div>
      <div class="main top40 tc ovh">
        <div class="licence"><i class="r10"></i>下载即表示同意遵守 <a href="protocol.htm" target="_blank">[表情mm|表情云TM服务协议]</a> 下载完成后请点击<a href="#" class="down l20">获取appKey</a></div>
        <h2 class="default top120">IM版</h2>
        <h3>同时支持APP的IM模块和评论模块接入</h3>
        <div class="download-box">
          <dl class="ftl">
            <dt class="android"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
          <dl class="ftr l80">
            <dt class="ios"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
        </div>

        <h2 class="default">评论版</h2>
        <h3>适合有评论模块的APP开发者下载</h3>
        <div class="download-box">
          <dl class="ftl">
            <dt class="android"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
          <dl class="ftr l80">
            <dt class="ios"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
        </div>

        <h2 class="default">网页版SDK</h2>
        <h3>同时支持APP的IM模块和评论模块接入</h3>
        <div class="download-open">
              <ul>
                <li class="ftl">
                  版本：v1.3.2<br>
                  更新：2016.03.31
                </li>
                <li class="ftr"><i class="down-btn">暂未开放</i></li>
              </ul>
        </div>

      </div>
      <div class="clear"></div>
      <div class="bg-gray">
        <div class="main b70 tc ovh">
        <h3 class="top80 b80">表情云全面兼容四大IM云服务，实现IM功能的同时轻松拥有自己的表情商店</h3>

        <h2><img src="images/download/01.png" width="55" height="45" class="down-ico r10"><span style="color:#20c2e5">环信版</span></h2>
        <div class="download-box">
          <dl class="ftl">
            <dt class="android"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
          <dl class="ftr l80">
            <dt class="ios"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
        </div>

        <h2><img src="images/download/02.png" width="72" height="51" class="down-ico r10"><span style="color:#0bb0fc">融云版</span></h2>
        <div class="download-box">
          <dl class="ftl">
            <dt class="android"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
          <dl class="ftr l80">
            <dt class="ios"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
        </div>

        <h2><img src="images/download/03.png" width="51" height="51" class="down-ico r10"><span style="color:#0fc4ca">亲加版</span></h2>
        <div class="download-box">
          <dl class="ftl">
            <dt class="android"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
          <dl class="ftr l80">
            <dt class="ios"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
        </div>

        <h2><img src="images/download/04.png" width="50" height="50" class="down-ico r10"><span style="color:#1ab5fc">Leancloud版</span></h2>
        <div class="download-box">
          <dl class="ftl">
            <dt class="android"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
          <dl class="ftr l80">
            <dt class="ios"></dt>
            <dd>
              版本：v1.3.2<br>
              更新：2016.03.31
              <a href="#" class="sdk down-btn top20">下载SDK</a>
              <a href="#" class="demo down-btn top20">下载DEMO</a>
            </dd>
          </dl>
        </div>

        </div>
        <div class="clear"></div>
        <div class="bg-img">
          <div class="down-im">
            <img src="images/download/phone_im.png" width="277" height="545" class="down-phone1">
            <img src="images/download/phone_comment.png" width="280" height="545" class="down-phone2">
            <div class="im-text1">
              <h2 class="default">IM版 DEMO</h2>
              <h2>马上下载体验</h2>
              <a href="#" class="im-btn btn-android"></a>
              <a href="#" class="im-btn btn-ios l10"></a>
            </div>
            <div class="im-text2">
              <h2 class="default">评论版 DEMO</h2>
              <h2>马上下载体验</h2>
              <a href="#" class="im-btn btn-android"></a>
              <a href="#" class="im-btn btn-ios l10"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-box">
      <div class="footer">
        <a href="about.htm" class="foot-link">公司介绍</a>/
        <a href="news.htm" class="foot-link">新闻动态</a>/
        <a href="protocol.htm" class="foot-link">服务协议</a>/
        <a href="http://www.lagou.com/gongsi/1594.html" class="foot-link" target="_blank">加入我们</a>/
        <a href="links.htm" class="foot-link">友情链接</a>
        Copyright @2014-2016 www.biaoqingmm.com All Rights Reserved.
      </div>
    </div>
  </body>
</html>
